{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35220.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/super/source/repos/chislaki_laba1/myform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d5715a9cd0ade3c4ce26b74d23b4e50d0927def9df4a06090abe7baed3950b78"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/super/source/repos/chislaki_laba1/myform.h"
          },
          "hashes": {
            "sha-256": "fb4a1dfaebac2b5711bbdc8d90910a79e3940ed282eabb5c8b888219b898b41a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/super/source/repos/chislaki_laba1/testtask.h"
          },
          "hashes": {
            "sha-256": "0c21ca47835104fdecd707cdbce9381dbfb903cec975aa1f1f47851e7dd7d2ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/super/source/repos/chislaki_laba1/maintask1.h"
          },
          "hashes": {
            "sha-256": "f4501dc481ac5199214a34add6fc511573eb7f261fe1ea8caddd0689866222b4"
          }
        }
      ]
    }
  ]
}